<resources>
    <string name="app_name">Constants</string>

    <!-- Progress Dialog -->
    <string name="loading_generic">Loading transit data…</string>

    <string name="estimated_cost">Estimated Cost: </string>
    <string name="travel_time">Travel Time: </string>
    <string name="next_train">Next Train:</string>
    <string name="next_taxi">Next Taxi:</string>
</resources>
